PINECONE_ENV=us-east-1
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4z9sP8_BWpwFTJ26aCFNrULbuyy2jQYqNSt6vVnwYKGXYFQU1EtMrnihNatj34mny3cpRe
